import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        s = s.trim();
        if(s.length()==0)
        {
            System.out.println("0");
            return;
        }
        
        String tosplit="[^a-zA-Z]+";
        String [] word =s.split(tosplit);
        int size =word.length;
        System.out.println(size);
        for(int i=0;i<size;i++)
        {
            System.out.println(word[i]);
        }
        scan.close();
    }
}

