import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            System.out.print(a+b);
            System.out.print(" ");
            int s=3;
            for(int j=1;j<n;j++)
            {   System.out.print(a+(b*s));
                System.out.print(" ");
                 s =((s*2)+1);
            }
            System.out.println();


        
        }
        in.close();
    }
}
